; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Decisões do Brasil"
run/main_scene="uid://de6yc7atksgwv"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://bmw63f6xep0mj"

[display]

window/size/viewport_width=439
window/size/viewport_height=255
window/size/mode=2
window/size/window_width_override=1152
window/size/window_height_override=576
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/Usuario/OneDrive/Documentos/#jogos godot/Decisoes_do_Brasil/decisões-do-brasil/video/prototipo.avi"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
