[gd_scene format=3 uid="uid://begvi3v6tqhrn"]

[ext_resource type="Texture2D" uid="uid://cwjh6k0aw3yk8" path="res://Sprites/money/Money_fundo.png" id="1_d8n3e"]
[ext_resource type="Texture2D" uid="uid://x6lenpg6bcy6" path="res://Sprites/money/Money_sobrepossicao.png" id="2_bs570"]
[ext_resource type="Texture2D" uid="uid://cyn0025i7qg5o" path="res://Sprites/tree/Tree_progresso.png" id="3_d8n3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sarv"]

[node name="icone_verba" type="Area2D" unique_id=1645812455]
scale = Vector2(0.432, 0.432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268115454]
visible = false
scale = Vector2(1.600001, 1.600001)
shape = SubResource("CircleShape2D_0sarv")

[node name="Valor" type="Label" parent="." unique_id=432189522]
visible = false
offset_left = -16.214
offset_top = 16.214
offset_right = 40.496998
offset_bottom = 39.214005
scale = Vector2(0.572, 0.572)

[node name="BarraProgresso" type="TextureProgressBar" parent="." unique_id=1216654256]
offset_left = -16.203703
offset_top = -16.203703
offset_right = 15.796297
offset_bottom = 15.796297
max_value = 150.0
value = 70.0
fill_mode = 3
texture_under = ExtResource("1_d8n3e")
texture_over = ExtResource("2_bs570")
texture_progress = ExtResource("3_d8n3e")
tint_over = Color(1, 1, 1, 0.5882353)
