[gd_scene format=3 uid="uid://begk6tgomf3ow"]

[ext_resource type="Texture2D" uid="uid://dknbrpteuvsdg" path="res://Sprites/secretaria/guara-moon.png" id="1_tvar3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkhq"]
size = Vector2(60.71436, 33.92861)

[node name="Moon" type="Node2D" unique_id=1448648304]

[node name="Area2D" type="Area2D" parent="." unique_id=1842514730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=546358325]
position = Vector2(-4.7683716e-07, 2.4999995)
scale = Vector2(0.55999935, 0.55999935)
shape = SubResource("RectangleShape2D_2qkhq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1973531201]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tvar3")
