[gd_scene format=3 uid="uid://begk6tgomf3ow"]

[ext_resource type="Script" uid="uid://bfi0dlcnpvnxd" path="res://scripts/moon.gd" id="1_7shsy"]
[ext_resource type="Texture2D" uid="uid://cwdybdqmyue3c" path="res://Sprites/Carta/botao.png" id="2_2qkhq"]
[ext_resource type="Texture2D" uid="uid://bpjgm33rs0gam" path="res://Sprites/guara-moon.png" id="2_7shsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkhq"]
size = Vector2(125.00015, 71.42866)

[node name="Moon" type="Node2D" unique_id=1448648304]

[node name="Area2D" type="Area2D" parent="." unique_id=1842514730]
script = ExtResource("1_7shsy")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1973531201]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7shsy")

[node name="caixa de texto" type="Sprite2D" parent="Area2D" unique_id=1286392028]
visible = false
position = Vector2(145, -138)
scale = Vector2(2.283524, 2.1406128)
texture = ExtResource("2_2qkhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=546358325]
position = Vector2(1, 5)
scale = Vector2(0.55999935, 0.55999935)
shape = SubResource("RectangleShape2D_2qkhq")

[node name="Label" type="Label" parent="Area2D" unique_id=641495672]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 61.0
offset_top = 10.0
offset_right = 505.6862
offset_bottom = 111.0
scale = Vector2(0.5, 0.5)
text = "Essa é a Moon, ela é o nosso lobo-guára de estimação"
autowrap_mode = 3

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
