[gd_scene format=3 uid="uid://25x4pwlevf6g"]

[ext_resource type="Texture2D" uid="uid://c3rr4x1m80q6v" path="res://Sprites/secretaria/Secretaria.png" id="1_lwna5"]
[ext_resource type="Script" uid="uid://ctc5rfka8innl" path="res://scripts/secretaria.gd" id="1_vkk62"]
[ext_resource type="Texture2D" uid="uid://cwdybdqmyue3c" path="res://Sprites/Carta/botao.png" id="2_b2xdw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2xdw"]
radius = 18.0
height = 116.0

[node name="Secretaria" type="Node2D" unique_id=1352217106]

[node name="Area2D" type="Area2D" parent="." unique_id=1680053242]
script = ExtResource("1_vkk62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=58031324]
z_index = 1
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_b2xdw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1082017063]
texture = ExtResource("1_lwna5")

[node name="caixa de texto" type="Sprite2D" parent="Area2D" unique_id=873371294]
visible = false
position = Vector2(-107.4198, -65.898796)
scale = Vector2(1.9617281, 1.9617281)
texture = ExtResource("2_b2xdw")

[node name="Label" type="Label" parent="Area2D" unique_id=1570492961]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -182.4198
offset_top = 62.101196
offset_right = 77.5802
offset_bottom = 85.1012
scale = Vector2(0.5, 0.5)
text = "Essa é a Socorro, nossa secretaria"

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
