[gd_scene format=3 uid="uid://25x4pwlevf6g"]

[ext_resource type="Texture2D" uid="uid://c3rr4x1m80q6v" path="res://Sprites/secretaria/Secretaria.png" id="1_lwna5"]
[ext_resource type="Script" uid="uid://ctc5rfka8innl" path="res://scripts/secretaria.gd" id="1_vkk62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2xdw"]
radius = 18.0
height = 116.0

[node name="Secretaria" type="Node2D" unique_id=1352217106]

[node name="Area2D" type="Area2D" parent="." unique_id=1680053242]
script = ExtResource("1_vkk62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=58031324]
z_index = 1
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_b2xdw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1082017063]
texture = ExtResource("1_lwna5")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
