[gd_scene format=3 uid="uid://de6yc7atksgwv"]

[ext_resource type="Script" uid="uid://dvsfbqivbqgru" path="res://scripts/MainScene.gd" id="1_d5ttk"]
[ext_resource type="PackedScene" uid="uid://25x4pwlevf6g" path="res://entidades/secretaria.tscn" id="2_cht1d"]
[ext_resource type="PackedScene" uid="uid://bj3ptpegsjmm6" path="res://entidades/icone_industria.tscn" id="6_8i4ha"]
[ext_resource type="PackedScene" uid="uid://c1lhx7ufb0jfd" path="res://entidades/icone_floresta.tscn" id="6_cvv8b"]
[ext_resource type="PackedScene" uid="uid://begvi3v6tqhrn" path="res://entidades/icone_verba.tscn" id="8_2uwyn"]
[ext_resource type="PackedScene" uid="uid://c4fqjsqqoosav" path="res://entidades/icone_povo.tscn" id="9_cht1d"]
[ext_resource type="PackedScene" uid="uid://beq2cx0rscw6n" path="res://entidades/icone_config.tscn" id="10_uspeq"]
[ext_resource type="Texture2D" uid="uid://doyfwkdjiip03" path="res://Sprites/EscritorioDoPlayerWIP.png" id="11_rdjek"]
[ext_resource type="Script" uid="uid://o2j3etntaos" path="res://scripts/fabricaDeCartas.gd" id="13_lx5o4"]

[node name="Node2D" type="Node2D" unique_id=1318110243]
scale = Vector2(0.96474093, 0.99386597)
script = ExtResource("1_d5ttk")

[node name="icones" type="Node" parent="." unique_id=1345826110]

[node name="icone_industria" parent="icones" unique_id=613145575 instance=ExtResource("6_8i4ha")]
z_index = 1
position = Vector2(32, 15)
scale = Vector2(0.4167681, 0.4293501)

[node name="icone_floresta" parent="icones" unique_id=1983214923 instance=ExtResource("6_cvv8b")]
z_index = 1
position = Vector2(13.000002, 15.000004)
scale = Vector2(0.41651505, 0.42908943)

[node name="icone_verba" parent="icones" unique_id=1645812455 instance=ExtResource("8_2uwyn")]
z_index = 1
position = Vector2(51, 15)

[node name="icone_povo" parent="icones" unique_id=1028705808 instance=ExtResource("9_cht1d")]
z_index = 1
position = Vector2(70.00001, 15)

[node name="icone_config" parent="icones" unique_id=827921854 instance=ExtResource("10_uspeq")]
z_index = 1
position = Vector2(422, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1971454169]
texture = ExtResource("11_rdjek")
centered = false

[node name="fabrica" type="Node" parent="." unique_id=1818185511]
script = ExtResource("13_lx5o4")

[node name="Secretaria" parent="." unique_id=1352217106 instance=ExtResource("2_cht1d")]
position = Vector2(324.43942, 149.9196)
