[gd_scene format=3 uid="uid://b1yga8dk0tvwx"]

[ext_resource type="Script" uid="uid://bgsehc2tcgu4u" path="res://scripts/splash_screen.gd" id="1_el3v4"]
[ext_resource type="Texture2D" uid="uid://bbo04m5d2h0fx" path="res://guará_moon.png" id="1_ty3ja"]

[sub_resource type="CanvasTexture" id="CanvasTexture_el3v4"]

[sub_resource type="Animation" id="Animation_el3v4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.92941177, 0.88235295, 1)]
}

[sub_resource type="Animation" id="Animation_arguk"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9372549, 0.92941177, 0.88235295, 0), Color(0.9372549, 0.92941177, 0.88235295, 1)]
}

[sub_resource type="Animation" id="Animation_74eti"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9372549, 0.92941177, 0.88235295, 1), Color(0.9372549, 0.92941177, 0.88235295, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8bb4"]
_data = {
&"RESET": SubResource("Animation_el3v4"),
&"fade_in": SubResource("Animation_arguk"),
&"fade_out": SubResource("Animation_74eti")
}

[node name="SplashScreen" type="Control" unique_id=2138528161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_el3v4")

[node name="fundo" type="TextureRect" parent="." unique_id=1326111061]
modulate = Color(0.9372549, 0.92941177, 0.88235295, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_el3v4")

[node name="logo" type="TextureRect" parent="." unique_id=607039710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ty3ja")
expand_mode = 1
stretch_mode = 5

[node name="Mask" type="ColorRect" parent="." unique_id=1309832058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9372549, 0.92941177, 0.88235295, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1244456052]
libraries/ = SubResource("AnimationLibrary_r8bb4")
autoplay = &"fade_out"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
